const messages = {
	en: {
		allOffers: "all offers",
		deliveryAndPayment: "delivery and payment",
		catalog: "catalog",
		delivery: "delivery",
		contacts: "contacts",
		sign_in: "sign in",
		cart: "cart",
		store_open: "Store Open",
		daily_from: "daily from",
		support: "support",
		specialOffers: "Special Offers",
		viewProduct: "view product",
		traditionalSpices: "Traditional Spices",
		discount: "20% discount",
		italianCheeses: "Italian Cheeses",
		competitivePrices: "at competitive prices",
		payment: "payment",
		dailyFrom: "daily from 06:00 TO 12:00",
		allDays: "24/7 and 7 days a week",
		convenient: "by any convenient method",
		deliveryText:"Choose any convenient 2-hour interval. Healthy food delivery in Moscow is carried out by our drivers, who pick up your order from the kitchen in the morning and deliver it at the time and place you specify.",
		supportText: "If you have any questions or difficulties with the receipt, delivery or quality of the goods, our support service will help you solve your problem at any time. We work 24 hours a day and 7 days a week.",
		paymentText:"We do everything so that you can pay for the goods in the most convenient way. Currently, you can pay in the following ways: payment by cards, cash to the courier upon receipt of the goods and through an online wallet.",
		phone: "Phone:",
		buyers: "For buyers",
		information: "Information",
		acceptPayment: "We accept payment",

	},
	ru: {
		allOffers: "все акции",
		deliveryAndPayment: "доставка и оплата",
		catalog: "каталог",
		delivery: "доставка",
		contacts: "контакты",
		sign_in: "авторизация",
		cart: "корзина",
		store_open: "Магазин Открыт",
		daily_from: "каждый день с",
		support: "поддержка",
		specialOffers: "Специальные предложения",
		viewProduct: "подробнее",
		traditionalSpices: "Традиционные специи",
		discount: "20% скидка",
		italianCheeses: "Итальянские Сыры",
		competitivePrices: "по рыночным ценам",
		payment: "оплата",
		dailyFrom: "каждый день с 06:00 до 12:00",
		allDays: "24/7 и 7 дней в неделю",
		convenient: "любым удобным способом",
		deliveryText: "Выбирайте любой удобный двухчасовой интервал. Доставка здоровой еды по Москве осуществляется нашими водителями, которые забирают ваш заказ с кухни утром и доставляют его в указанное вами время и место.",
		supportText: "Если у вас возникли вопросы или трудности с получением, доставкой или качеством товара, наша служба поддержки поможет вам решить вашу проблему в любое время. Мы работаем круглосуточно и без выходных.",
		paymentText:"Мы делаем всё, чтобы вы могли оплатить товар максимально удобно. В настоящее время доступны следующие способы оплаты: оплата картой, наличными курьеру при получении товара и через онлайн-кошелёк.",
		phone: "Телефон:",
		buyers: "Для покупателей",
		information: "Информация",
		acceptPayment: "Мы принимаем оплату",
	},
};
export default  messages;